<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Travaloud.Infrastructure</AssemblyName>
        <RootNamespace>Travaloud.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.ReCaptcha" Version="1.8.1" />
      <PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
      <PackageReference Include="BlazorTemplater" Version="1.5.1" />
      <PackageReference Include="ClosedXML" Version="0.102.2" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.13.1" />
      <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.13.1" />
      <PackageReference Include="Hangfire" Version="1.7.37" />
      <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
      <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.23.2" />
      <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
      <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.115" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
      <PackageReference Include="Microsoft.Azure.SignalR" Version="1.24.0" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.4" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.4" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.4" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.17.0" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
      <PackageReference Include="MimeMapping" Version="2.0.0" />
      <PackageReference Include="MudBlazor" Version="6.19.1" />
        <PackageReference Include="MudBlazor.Extensions" Version="1.7.87" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RazorEngineCore" Version="2023.11.2" />
      <PackageReference Include="Rollbar" Version="5.2.0" />
      <PackageReference Include="Rollbar.NetCore.AspNet" Version="5.2.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Wangkanai.Detection" Version="8.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Application\Application.csproj" />
      <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
