<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Migrators\SqlServer\SqlServer.csproj" />
      <ProjectReference Include="..\SharedRCL\SharedRCL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Shared\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\Components\FullImageCarousel\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Components\BookNowBanner\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TravelGuide\Index.cshtml" />
    </ItemGroup>

</Project>
