<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Admin-6CB47D97-77D4-45B6-B4B0-56EE0D75B265</UserSecretsId>
        <AssemblyName>Travaloud.Admin</AssemblyName>
        <RootNamespace>Travaloud.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
        <PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
        <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
        <PackageReference Include="BlazorTemplater" Version="1.5.1" />
        <PackageReference Include="CG.Blazor.Wizard" Version="2023.1.3" />
        <PackageReference Include="CodeBeam.MudExtensions" Version="6.3.0" />
        <PackageReference Include="Heron.MudCalendar" Version="1.1.1" />
        <PackageReference Include="InputTinyMCEEditor.Blazor" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.24.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
        <PackageReference Include="MudBlazor" Version="6.19.1" />
        <PackageReference Include="MudBlazor.Extensions" Version="1.7.87" />
        <PackageReference Include="MudExRichTextEditor" Version="1.0.7" />
        <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
        <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Migrators\SqlServer\SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Dialogs\WebsiteManagement\Properties\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Components\Pages\Bookings\Wizard\SelectGuest.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Bookings\Wizard\SelectTours.razor" />
      <_ContentIncludedByDefault Remove="Components\Wizard\Step1.razor" />
      <_ContentIncludedByDefault Remove="Components\Wizard\Step2.razor" />
      <_ContentIncludedByDefault Remove="Components\Wizard\Step3.razor" />
      <_ContentIncludedByDefault Remove="Components\Wizard\Step4.razor" />
      <_ContentIncludedByDefault Remove="Components\Wizard\Step5.razor" />
      <_ContentIncludedByDefault Remove="Components\Wizard\Step6.razor" />
      <_ContentIncludedByDefault Remove="Components\Wizard\Step7.razor" />
      <_ContentIncludedByDefault Remove="Components\Wizard\Step8.razor" />
    </ItemGroup>
</Project>
