<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Travaloud.Shared</AssemblyName>
        <RootNamespace>Travaloud.Shared</RootNamespace>
    </PropertyGroup>

</Project>
