<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Travaloud.Application</AssemblyName>
        <RootNamespace>Travaloud.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.13.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1" />
      <PackageReference Include="MudBlazor" Version="6.15.0" />
      <PackageReference Include="Stripe.net" Version="43.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Travaloud.Infrastructure">
        <HintPath>..\..\Presentation\Admin\bin\Debug\net8.0\Travaloud.Infrastructure.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
