# travaloud

./: .gitignore  README.md  Travaloud.sln
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/BackgroundJobs/: IBackgroundJobsService.cs  ITourManifestService.cs
src/Core/Application/Basket/: IBasketService.cs
src/Core/Application/Checkout/: ICheckoutService.cs
src/Core/Application/Cloudbeds/: ICloudbedsHttpClient.cs  ICloudbedsService.cs
src/Core/Application/Dashboard/: CalendarDto.cs  CalendarItemDto.cs  GetBookingItemsByDateRequest.cs  GetCalendarItemsRequest.cs  GetCalendarRequest.cs  GetCloudbedsDashboardRequest.cs  GetStatsRequest.cs  IDashboardService.cs  StatsDto.cs
src/Core/Application/Identity/: IPersonalService.cs
src/Core/Application/Mailing/: BookingConfirmationTemplateModel.cs  EmailTemplateBaseModel.cs  SupplierBookingConfirmationTemplateModel.cs
src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantFromUrlRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpdateTenantRequest.cs  UpdateTenantRequestValidator.cs  UpgradeSubscriptionRequest.cs
src/Core/Application/PaymentProcessing/: IPaymentConfirmationService.cs  IStripeService.cs  MultiTenantStripeSettings.cs  StripeSettings.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUser.cs  ApplicationUserEvents.cs
src/Core/Domain/PointOfSale/: Deal.cs  DealPriceTier.cs  FloorPlan.cs  FloorPlanTable.cs  MenuItem.cs  MenuItemCategory.cs  MenuItemCondimentCategory.cs  MenuItemCondimentCategoryMenuItem.cs  MenuItemCondimentCategoryMenuItemModifier.cs  MenuItemIngredient.cs  MenuItemModifier.cs  MenuItemModifierPriceTier.cs  MenuItemPriceTier.cs  Modifier.cs  ModifierCategory.cs  PLU.cs  PinEntryDevice.cs  PriceTier.cs  PropertyVersion.cs  PublishableEntity.cs  Session.cs  TenderMedia.cs  TenderReason.cs  Terminal.cs  Transaction.cs  TransactionAppliedDeal.cs  TransactionLineItem.cs  TransactionPayment.cs  VoidReason.cs
src/Core/Domain/Stock/: Barcode.cs  Category.cs  CategoryType.cs  Order.cs  OrderProduct.cs  OrderSupplierNote.cs  Product.cs  ProductBarcode.cs  Reason.cs  Report.cs  ReportProduct.cs  Return.cs  SupplierOffer.cs  SupplierOfferCondition.cs  SupplierOfferReward.cs  SupplierProduct.cs  SupplierProperty.cs  Transfer.cs  Unit.cs  Waste.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  TravaloudClaims.cs  TravaloudPermissions.cs  TravaloudRoles.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: AuthoizationServiceExtensions.cs  CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/BackgroundJobs/: BackgroundJobsService.cs  HangfireMediatorBridge.cs  HangfireService.cs  HangfireStorageSettings.cs  ImportCloudbedsGuestsHandler.cs  LogJobFilter.cs  SendDailyTourManifestBatchHandler.cs  SendDailyTourManifestHandler.cs  Startup.cs  TourManifestService.cs  TravaloudJobActivator.cs  TravaloudJobFilter.cs
src/Infrastructure/Basket/: BasketService.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Catalog/Services/: BaseService.cs  BookingsService.cs  CheckoutService.cs  DestinationsService.cs  EventsService.cs  GalleriesService.cs  GeneralEnquiriesService.cs  JobVacanciesService.cs  JobVacancyResponsesService.cs  PageModalsService.cs  PagesService.cs  PartnersService.cs  PropertiesService.cs  ServicesService.cs  (+8 more)
src/Infrastructure/Cloudbeds/: CloudbedsHttpClient.cs  CloudbedsService.cs  Startup.cs
src/Infrastructure/Common/: ApplicationConstants.cs  DbProviderKeys.cs  QueryStringKeys.cs  SharedResource.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Dashboard/: DashboardService.cs
src/Infrastructure/FileStorage/: AzureStorageService.cs  AzureStorageSettings.cs  FileUploadDetails.cs  Startup.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  PersonalService.cs  RegisterGuestEmailModel.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  UserService.CreateUpdate.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  Startup.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/Middleware/: DynamicRedirectMiddleware.cs  ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Multitenancy/: Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantService.cs  TenantSettings.cs  TravaloudTenantInfo.cs
src/Infrastructure/PaymentProcessing/: PaymentConfirmationService.cs  Startup.cs  StripeService.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/SignalR/: AzureSignalrSettings.cs  Startup.cs
src/Infrastructure/Stripe/: Startup.cs  StripeService.cs
src/Migrators/SqlServer/: SqlServer.csproj
src/Presentation/Admin/: Admin.csproj  Program.cs
src/Presentation/SharedRCL/: SharedRCL.csproj  Startup.cs
(+1469 files in other folders)
